<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalec - Painel de Administra√ß√£o</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <header class="admin-header">
        <div class="header-content">
            <h1>Animalec - Back-office</h1>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#dashboard" class="nav-link active">Dashboard</a></li>
                    <li><a href="#animais" class="nav-link">Animais</a></li>
                    <li><a href="#utilizadores" class="nav-link">Utilizadores</a></li>
                    <li><a href="#quizzes" class="nav-link">Quizzes</a></li>
                    <li><a href="#questoes" class="nav-link">Quest√µes</a></li>
                    <li><a href="#patrocinadores" class="nav-link">Patrocinadores</a></li>
                    <li><a href="#especialistas" class="nav-link">Especialistas</a></li>
                    <li><a href="../index.html" class="logout-link">Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="admin-main">
        <aside class="admin-sidebar">
            <nav>
                <ul>
                    <li><a href="#dashboard" class="sidebar-link active">üìä Dashboard</a></li>
                    <li><a href="#animais" class="sidebar-link">üêæ Animais</a></li>
                    <li><a href="#utilizadores" class="sidebar-link">üë• Utilizadores</a></li>
                    <li><a href="#quizzes" class="sidebar-link">üìù Quizzes</a></li>
                    <li><a href="#questoes" class="sidebar-link">‚ùì Quest√µes</a></li>
                    <li><a href="#patrocinadores" class="sidebar-link">ü§ù Patrocinadores</a></li>
                    <li><a href="#especialistas" class="sidebar-link">üî¨ Especialistas</a></li>
                </ul>
            </nav>
        </aside>

        <section class="admin-content">
            <div id="dashboard" class="content-section active">
                <header>
                    <h2>Dashboard</h2>
                    <p>Vis√£o geral do sistema</p>
                </header>
                
                <div class="dashboard-stats">
                    <article class="stat-card">
                        <h3>Total de Animais</h3>
                        <p class="stat-number">24</p>
                    </article>
                    <article class="stat-card">
                        <h3>Utilizadores Registados</h3>
                        <p class="stat-number">156</p>
                    </article>
                    <article class="stat-card">
                        <h3>Quizzes Dispon√≠veis</h3>
                        <p class="stat-number">8</p>
                    </article>
                    <article class="stat-card">
                        <h3>Patrocinadores</h3>
                        <p class="stat-number">5</p>
                    </article>
                    <article class="stat-card">
                        <h3>Especialistas</h3>
                        <p class="stat-number">3</p>
                    </article>
                </div>
            </div>

            <div id="animais" class="content-section">
                <header>
                    <h2>Gest√£o de Animais</h2>
                    <button class="btn-add">Adicionar Animal</button>
                </header>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Esp√©cie</th>
                            <th>Fam√≠lia</th>
                            <th>Estado</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Le√£o</td>
                            <td>Panthera leo</td>
                            <td>Felidae</td>
                            <td>Ativo</td>
                            <td>
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Elefante Africano</td>
                            <td>Loxodonta africana</td>
                            <td>Elephantidae</td>
                            <td>Ativo</td>
                            <td>
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="utilizadores" class="content-section">
                <header>
                    <h2>Gest√£o de Utilizadores</h2>
                    <button class="btn-add">Adicionar Utilizador</button>
                </header>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Tipo</th>
                            <th>Estado</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jo√£o Silva</td>
                            <td>joao@email.com</td>
                            <td>Administrador</td>
                            <td>Ativo</td>
                            <td>
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="quizzes" class="content-section">
                <header>
                    <h2>Gest√£o de Quizzes</h2>
                    <button class="btn-add">Adicionar Quiz</button>
                </header>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>T√≠tulo</th>
                            <th>Categoria</th>
                            <th>N¬∫ Quest√µes</th>
                            <th>Estado</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Quiz de Mam√≠feros</td>
                            <td>Mam√≠feros</td>
                            <td>10</td>
                            <td>Ativo</td>
                            <td>
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="questoes" class="content-section">
                <header>
                    <h2>Gest√£o de Quest√µes</h2>
                    <button class="btn-add">Adicionar Quest√£o</button>
                </header>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Pergunta</th>
                            <th>Quiz</th>
                            <th>Dificuldade</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Qual √© o maior mam√≠fero terrestre?</td>
                            <td>Quiz de Mam√≠feros</td>
                            <td>F√°cil</td>
                            <td>
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="patrocinadores" class="content-section">
                <header>
                    <h2>Gest√£o de Patrocinadores</h2>
                    <button class="btn-add">Adicionar Patrocinador</button>
                </header>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Animal Patrocinado</th>
                            <th>Estado</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Zoo Lisboa</td>
                            <td>contacto@zoolisboa.pt</td>
                            <td>+351 21x xxx xxx</td>
                            <td>Le√£o</td>
                            <td>Ativo</td>
                            <td>
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="especialistas" class="content-section">
                <header>
                    <h2>Gest√£o de Especialistas</h2>
                    <button class="btn-add">Adicionar Especialista</button>
                </header>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Especialidade</th>
                            <th>Qualifica√ß√µes</th>
                            <th>Estado</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. Maria Santos</td>
                            <td>maria.santos@universidade.pt</td>
                            <td>Felinos</td>
                            <td>Doutoramento em Biologia</td>
                            <td>Ativo</td>
                            <td>
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="../js/admin.js"></script>
</body>
</html>